<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="./style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <div id='header'>
  <h1>The Mexican Yucatan</h1>
  <p>You have been enrolled in a Saturday Seminar Cooking Class at Chef to Go</p>
  <h2 id='date'>January 23, 2021</h2>
  <h4>9AM</h4>
  </div>
  <div id='content'>
  <h3>Menu:</h3>
  <ul>
    <li>Empanadas</li>
    <li>Quesadilla</li>
    <li>Grilled Picadillo Relenos with Salsa Fresca</li>
    <li>Yucaten Glazed Duck with Mole Sauce Achiote Rice</li>
    <li>Tres Leches Cake</li>
  </ul>
  <h3>Description:</h3>
  <p>Learn how to prepare the menu, starting with pre-preparation Saturday morning, lunch at 12:00 pm, continue with prep until 3:00 pm or so and then home for a rest. You then return in the evening with your guest at 7:30 pm, who you will wow with your culinary delights. Enjoy an evening of food and wine, which you helped prepare, in the ambience of the Douglas Room at Chef To Go!!!</p>
  </div>
</body>

</html>
